<html lang="en"><head>

    <meta charset="UTF-8">
  
    <title>Tattoo DAO</title>
    
    
    <style>
    
    body {
        margin: 0px;
        background-color: rgb(0, 0, 0);
    }
  
  #container {
      display: flex;
      position: absolute;
      margin: auto;
      width: 100vw;
      top: 40%;
      bottom: 0;
      filter: url(#threshold) blur(0.4px);
  }
  
  #text1,
  #text2 {
    flex: 1;
      position: absolute;
      width: 100%;
      display: inline-block;
      font-size: 80pt;
      color: white;
      text-align: center;
      user-select: none;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    }
  </style>
  
  </head>
  
  <body translate="no">
      <div id="container">
          <span id="text1" style="opacity: 0;"></span>
          <span id="text2" style="opacity: 1;"></span>
  </div>
  
  
  <svg id="filters">
      <defs>
          <filter id="threshold">
              <feColorMatrix in="SourceGraphic" type="matrix" values="0 1 1 1 1
                                      1 1 1 0 1
                                      1 0 0 1 1
                                      1 1 1 255 -100"></feColorMatrix>
          </filter>
      </defs>
  </svg>  
    
        <script id="rendered-js">
  const elts = {
    text1: document.getElementById("text1"),
    text2: document.getElementById("text2") };
  
  
  const texts = [
  "Tattoo DAO",
  "Free tattoos",
  "funded by the DAO",
  "NFT drops",
  "by tattoo artists"];
  
  
  const morphTime = 2.5;
  const cooldownTime = 0.25;
  
  let textIndex = texts.length - 1;
  let time = new Date();
  let morph = 0;
  let cooldown = cooldownTime;
  
  elts.text1.textContent = texts[textIndex % texts.length];
  elts.text2.textContent = texts[(textIndex + 1) % texts.length];
  
  function doMorph() {
    morph -= cooldown;
    cooldown = 0;
  
    let fraction = morph / morphTime;
  
    if (fraction > 1) {
      cooldown = cooldownTime;
      fraction = 1;
    }
  
    setMorph(fraction);
  }
  
  function setMorph(fraction) {
    elts.text2.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text2.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;
  
    fraction = 1 - fraction;
    elts.text1.style.filter = `blur(${Math.min(8 / fraction - 8, 100)}px)`;
    elts.text1.style.opacity = `${Math.pow(fraction, 0.4) * 100}%`;
  
    elts.text1.textContent = texts[textIndex % texts.length];
    elts.text2.textContent = texts[(textIndex + 1) % texts.length];
  }
  
  function doCooldown() {
    morph = 0;
  
    elts.text2.style.filter = "";
    elts.text2.style.opacity = "100%";
  
    elts.text1.style.filter = "";
    elts.text1.style.opacity = "0%";
  }
  
  function animate() {
    requestAnimationFrame(animate);
  
    let newTime = new Date();
    let shouldIncrementIndex = cooldown > 0;
    let dt = (newTime - time) / 1000;
    time = newTime;
  
    cooldown -= dt;
  
    if (cooldown <= 0) {
      if (shouldIncrementIndex) {
        textIndex++;
      }
  
      doMorph();
    } else {
      doCooldown();
    }
  }
  
  animate();
  </script>
  
  
  
</body>
  </html>
